[postgresql_master]
pg_master ansible_host=52.19.131.153 ansible_user=ubuntu

[postgresql_replica]
pg_replica ansible_host=54.154.207.209 ansible_user=ubuntu

[postgresql:children]
postgresql_master
postgresql_replica

[postgresql:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3