[postgresql_servers]
pg_master ansible_host=34.245.150.42 ansible_user=ubuntu
pg_replica ansible_host=54.171.248.66 ansible_user=ubuntu

[postgres_master]
pg_master

[postgres_replica]
pg_replica

[postgresql:children]
postgres_master
postgres_replica

[postgresql:vars]
ansible_ssh_private_key_file=/Users/stephankalika/Documents/КМА/DevOps/IaC/pulumi/ukma_devops_labs/ansible/terraform_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
